<a href="https://colab.research.google.com/github/zak-era12/Student-Performance/blob/main/sp_dt_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [ ]:
data=pd.read_csv('/content/StudentsPerformance.csv')
data.head()

   gender race/ethnicity  ... reading score writing score
0  female        group B  ...            72            74
1  female        group C  ...            90            88
2  female        group B  ...            95            93
3    male        group A  ...            57            44
4    male        group C  ...            78            75

[5 rows x 8 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [ ]:
data['Total_score']=data.iloc[:,5:].sum(axis=1)
print(data)

     gender race/ethnicity  ... writing score Total_score
0    female        group B  ...            74         218
1    female        group C  ...            88         247
2    female        group B  ...            93         278
3      male        group A  ...            44         148
4      male        group C  ...            75         229
..      ...            ...  ...           ...         ...
995  female        group E  ...            95         282
996    male        group C  ...            55         172
997  female        group C  ...            65         195
998  female        group D  ...            77         223
999  female        group D  ...            86         249

[1000 rows x 9 columns]

In [ ]:
data['Percentage']=(data['Total_score']/300)*100
data

     gender race/ethnicity  ... Total_score Percentage
0    female        group B  ...         218  72.666667
1    female        group C  ...         247  82.333333
2    female        group B  ...         278  92.666667
3      male        group A  ...         148  49.333333
4      male        group C  ...         229  76.333333
..      ...            ...  ...         ...        ...
995  female        group E  ...         282  94.000000
996    male        group C  ...         172  57.333333
997  female        group C  ...         195  65.000000
998  female        group D  ...         223  74.333333
999  female        group D  ...         249  83.000000

[1000 rows x 10 columns]

In [ ]:
passmark = 40
plt.rcParams['figure.figsize']= (18,12)
data['status']=np.where(data['Percentage']< passmark ,'Fail', 'Pass')
data

     gender race/ethnicity  ... Percentage status
0    female        group B  ...  72.666667   Pass
1    female        group C  ...  82.333333   Pass
2    female        group B  ...  92.666667   Pass
3      male        group A  ...  49.333333   Pass
4      male        group C  ...  76.333333   Pass
..      ...            ...  ...        ...    ...
995  female        group E  ...  94.000000   Pass
996    male        group C  ...  57.333333   Pass
997  female        group C  ...  65.000000   Pass
998  female        group D  ...  74.333333   Pass
999  female        group D  ...  83.000000   Pass

[1000 rows x 11 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
 8   Total_score                  1000 non-null   int64
 9   Percentage                   1000 non-null   float64
 10  status                       1000 non-null   object
dtypes: float64(1), int64(4), object(6)
memory usage: 86.1+ KB

In [ ]:
data.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score', 'Total_score', 'Percentage', 'status'],
      dtype='object')

In [ ]:
data=pd.get_dummies(data,columns=['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course','status'])
data

     math score  reading score  ...  status_Fail  status_Pass
0            72             72  ...            0            1
1            69             90  ...            0            1
2            90             95  ...            0            1
3            47             57  ...            0            1
4            76             78  ...            0            1
..          ...            ...  ...          ...          ...
995          88             99  ...            0            1
996          62             55  ...            0            1
997          59             71  ...            0            1
998          68             78  ...            0            1
999          77             86  ...            0            1

[1000 rows x 24 columns]

In [ ]:
data.columns

Index(['math score', 'reading score', 'writing score', 'Total_score',
       'Percentage', 'gender_female', 'gender_male', 'race/ethnicity_group A',
       'race/ethnicity_group B', 'race/ethnicity_group C',
       'race/ethnicity_group D', 'race/ethnicity_group E',
       'parental level of education_associate's degree',
       'parental level of education_bachelor's degree',
       'parental level of education_high school',
       'parental level of education_master's degree',
       'parental level of education_some college',
       'parental level of education_some high school', 'lunch_free/reduced',
       'lunch_standard', 'test preparation course_completed',
       'test preparation course_none', 'status_Fail', 'status_Pass'],
      dtype='object')

In [ ]:
data.rename(columns={"parental level of education_associate's degree":"parental level of education_associate",
                     "parental level of education_bachelor's degree":"parental level of education_bachelor",
                     "'parental level of education_master's degree":"'parental level of education_master"})

     math score  reading score  ...  status_Fail  status_Pass
0            72             72  ...            0            1
1            69             90  ...            0            1
2            90             95  ...            0            1
3            47             57  ...            0            1
4            76             78  ...            0            1
..          ...            ...  ...          ...          ...
995          88             99  ...            0            1
996          62             55  ...            0            1
997          59             71  ...            0            1
998          68             78  ...            0            1
999          77             86  ...            0            1

[1000 rows x 24 columns]

In [ ]:
x=data.drop([,axis=1)
y=data['status_Pass']

In [ ]:
x

     math score  reading score  ...  status_Fail  status_Pass
0            72             72  ...            0            1
1            69             90  ...            0            1
2            90             95  ...            0            1
3            47             57  ...            0            1
4            76             78  ...            0            1
..          ...            ...  ...          ...          ...
995          88             99  ...            0            1
996          62             55  ...            0            1
997          59             71  ...            0            1
998          68             78  ...            0            1
999          77             86  ...            0            1

[1000 rows x 24 columns]

In [ ]:
y

0      1
1      1
2      1
3      1
4      1
      ..
995    1
996    1
997    1
998    1
999    1
Name: status_Pass, Length: 1000, dtype: uint8

In [ ]:
from sklearn import tree

# Initialize our decision tree object
classification_tree = tree.DecisionTreeClassifier(criterion='entropy')

# Train our decision tree (tree induction + pruning)
classification_tree = classification_tree.fit(x,y)

In [ ]:
feature_names=x

In [ ]:
#save tree
import graphviz 
dt_data=tree.export_graphviz(classification_tree,out_file=None, feature_names=x.columns, 
                             filled=True,rounded=True,special_characters=True)
graph=graphviz.Source(dt_data,format='png')
graph



---



---



---



---