<a href="https://colab.research.google.com/github/zak-era12/Student-Performance/blob/main/sp_kmeans.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model
from sklearn.model_selection import train_test_split
%matplotlib inline
from sklearn import preprocessing
import matplotlib
matplotlib.rcParams['font.size'] = 16
#matplotlib.rcParams['figure.figsize'] = (10, 7)
matplotlib.rcParams['figure.facecolor'] = '#000000'
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import seaborn as sns
sns.set(style="ticks", color_codes=True)

In [ ]:
data=pd.read_csv('/content/StudentsPerformance.csv')
data.head(20)

    gender race/ethnicity  ... reading score writing score
0   female        group B  ...            72            74
1   female        group C  ...            90            88
2   female        group B  ...            95            93
3     male        group A  ...            57            44
4     male        group C  ...            78            75
5   female        group B  ...            83            78
6   female        group B  ...            95            92
7     male        group B  ...            43            39
8     male        group D  ...            64            67
9   female        group B  ...            60            50
10    male        group C  ...            54            52
11    male        group D  ...            52            43
12  female        group B  ...            81            73
13    male        group A  ...            72            70
14  female        group A  ...            53            58
15  female        group C  ...            75            78
16    male        group C  ...            89            86
17  female        group B  ...            32            28
18    male        group C  ...            42            46
19  female        group C  ...            58            61

[20 rows x 8 columns]

In [ ]:
data['Total_score']=data.iloc[:,5:].sum(axis=1)
print(data)

     gender race/ethnicity  ... writing score Total_score
0    female        group B  ...            74         218
1    female        group C  ...            88         247
2    female        group B  ...            93         278
3      male        group A  ...            44         148
4      male        group C  ...            75         229
..      ...            ...  ...           ...         ...
995  female        group E  ...            95         282
996    male        group C  ...            55         172
997  female        group C  ...            65         195
998  female        group D  ...            77         223
999  female        group D  ...            86         249

[1000 rows x 9 columns]

In [ ]:
data['Percentage']=(data['Total_score']/300)*100
data

     gender race/ethnicity  ... Total_score Percentage
0    female        group B  ...         218  72.666667
1    female        group C  ...         247  82.333333
2    female        group B  ...         278  92.666667
3      male        group A  ...         148  49.333333
4      male        group C  ...         229  76.333333
..      ...            ...  ...         ...        ...
995  female        group E  ...         282  94.000000
996    male        group C  ...         172  57.333333
997  female        group C  ...         195  65.000000
998  female        group D  ...         223  74.333333
999  female        group D  ...         249  83.000000

[1000 rows x 10 columns]

In [ ]:
passmark = 40
plt.rcParams['figure.figsize']= (18,12)
data['status']=np.where(data['Percentage']< passmark ,'Fail', 'Pass')
data

     gender race/ethnicity  ... Percentage status
0    female        group B  ...  72.666667   Pass
1    female        group C  ...  82.333333   Pass
2    female        group B  ...  92.666667   Pass
3      male        group A  ...  49.333333   Pass
4      male        group C  ...  76.333333   Pass
..      ...            ...  ...        ...    ...
995  female        group E  ...  94.000000   Pass
996    male        group C  ...  57.333333   Pass
997  female        group C  ...  65.000000   Pass
998  female        group D  ...  74.333333   Pass
999  female        group D  ...  83.000000   Pass

[1000 rows x 11 columns]

In [ ]:
def getgrade (Percentage,status):
  if status == 'Fail':
    return 'E'
  if(Percentage >= 90):
    return 'O'
  if(Percentage >= 80):
    return 'A'
  if(Percentage >= 70):
    return 'B'
  if(Percentage >= 60):
    return 'C'
  if(Percentage >= 40):
    return 'D'
  else :
    return 'E'

data['grades'] = data.apply(lambda x: getgrade(x['Percentage'], x['status']), axis = 1 )

In [ ]:
data

     gender race/ethnicity  ... status grades
0    female        group B  ...   Pass      B
1    female        group C  ...   Pass      A
2    female        group B  ...   Pass      O
3      male        group A  ...   Pass      D
4      male        group C  ...   Pass      B
..      ...            ...  ...    ...    ...
995  female        group E  ...   Pass      O
996    male        group C  ...   Pass      D
997  female        group C  ...   Pass      C
998  female        group D  ...   Pass      B
999  female        group D  ...   Pass      A

[1000 rows x 12 columns]

In [ ]:
from sklearn.datasets import make_blobs

In [ ]:
data = make_blobs(n_samples=1000, n_features=1, centers=5, cluster_std=1.8,random_state=101)
data[0].shape

(1000, 1)

In [ ]:
data[1]

array([1, 3, 4, 0, 1, 3, 4, 0, 0, 2, 1, 1, 4, 1, 2, 0, 4, 1, 4, 3, 2, 1,
       3, 1, 0, 4, 1, 2, 1, 4, 4, 4, 1, 3, 4, 3, 0, 0, 0, 2, 1, 0, 4, 1,
       3, 4, 2, 4, 4, 2, 1, 2, 1, 4, 2, 2, 1, 3, 0, 3, 2, 0, 3, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1, 4, 1, 1, 3, 1, 3, 4, 3, 0, 0,
       2, 3, 0, 3, 1, 4, 3, 3, 0, 2, 4, 0, 4, 0, 4, 1, 1, 0, 1, 4, 3, 3,
       1, 3, 4, 4, 3, 4, 3, 0, 0, 2, 4, 0, 3, 2, 4, 1, 2, 0, 3, 1, 0, 1,
       0, 2, 4, 2, 2, 4, 1, 3, 1, 0, 3, 4, 1, 0, 0, 0, 2, 2, 0, 4, 1, 2,
       0, 2, 2, 0, 0, 2, 4, 2, 4, 2, 0, 4, 2, 1, 0, 3, 2, 3, 4, 2, 2, 0,
       1, 1, 3, 2, 3, 1, 3, 1, 0, 3, 1, 3, 2, 0, 3, 2, 4, 3, 2, 0, 4, 2,
       1, 2, 3, 1, 1, 0, 2, 0, 1, 0, 3, 3, 2, 2, 4, 3, 3, 3, 2, 2, 4, 2,
       0, 0, 2, 3, 1, 0, 0, 1, 2, 1, 0, 2, 4, 0, 4, 1, 2, 4, 1, 4, 1, 3,
       1, 0, 3, 2, 1, 4, 0, 1, 2, 1, 0, 4, 2, 3, 3, 0, 0, 1, 3, 1, 2, 2,
       2, 2, 2, 2, 4, 3, 4, 1, 0, 1, 3, 1, 3, 3, 1, 3, 1, 0, 1, 2, 3, 0,
       4, 1, 0, 4, 0, 4, 2, 3, 4, 2, 0, 3, 1, 1, 2, 3, 2, 4, 3, 4, 4, 3,
       0, 2, 2, 1, 4, 2, 4, 4, 4, 3, 1, 4, 0, 4, 0, 3, 4, 0, 4, 0, 3, 3,
       2, 1, 4, 0, 2, 1, 0, 1, 3, 2, 4, 0, 2, 3, 4, 1, 3, 3, 4, 2, 4, 1,
       0, 1, 3, 3, 1, 0, 4, 3, 2, 1, 1, 0, 2, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       3, 3, 3, 4, 1, 1, 1, 0, 2, 1, 3, 2, 4, 2, 1, 0, 2, 1, 4, 4, 2, 4,
       3, 2, 1, 0, 2, 1, 4, 4, 0, 4, 0, 0, 2, 0, 4, 3, 1, 1, 2, 3, 0, 2,
       3, 3, 0, 2, 3, 1, 4, 3, 0, 2, 4, 2, 4, 1, 1, 1, 2, 4, 3, 3, 1, 4,
       3, 3, 2, 3, 3, 2, 0, 2, 4, 1, 4, 4, 0, 2, 2, 3, 0, 0, 0, 3, 2, 2,
       1, 0, 1, 0, 1, 0, 1, 2, 1, 1, 0, 2, 3, 1, 4, 4, 1, 0, 4, 3, 1, 3,
       1, 2, 1, 3, 4, 0, 4, 2, 1, 2, 3, 2, 1, 2, 1, 4, 4, 0, 2, 4, 4, 4,
       0, 0, 4, 1, 0, 1, 3, 0, 4, 4, 1, 4, 4, 2, 3, 2, 1, 1, 2, 2, 2, 0,
       3, 2, 3, 4, 2, 1, 1, 0, 4, 1, 3, 4, 1, 4, 3, 2, 2, 4, 3, 2, 4, 4,
       3, 4, 0, 2, 1, 0, 4, 2, 4, 3, 3, 0, 4, 3, 1, 0, 1, 3, 0, 2, 1, 2,
       2, 4, 0, 3, 4, 3, 0, 2, 0, 0, 4, 2, 3, 2, 3, 4, 2, 3, 4, 2, 1, 2,
       2, 3, 3, 0, 2, 0, 2, 3, 3, 2, 2, 1, 1, 0, 3, 3, 0, 3, 0, 2, 4, 3,
       4, 0, 1, 0, 4, 1, 1, 2, 4, 1, 4, 2, 4, 3, 3, 0, 1, 1, 2, 2, 2, 2,
       1, 3, 4, 4, 0, 0, 2, 1, 3, 0, 3, 4, 4, 0, 0, 2, 2, 3, 4, 3, 0, 3,
       4, 3, 1, 3, 2, 1, 1, 4, 3, 3, 2, 4, 3, 4, 4, 4, 3, 3, 4, 0, 1, 2,
       3, 1, 0, 0, 3, 4, 4, 2, 1, 0, 4, 4, 3, 0, 4, 0, 3, 2, 3, 0, 3, 4,
       4, 3, 1, 4, 3, 1, 4, 2, 2, 4, 1, 1, 4, 1, 2, 3, 3, 4, 4, 0, 2, 0,
       0, 3, 3, 4, 1, 2, 0, 3, 0, 1, 3, 4, 4, 4, 1, 4, 3, 0, 2, 0, 2, 1,
       0, 4, 1, 2, 3, 1, 0, 2, 4, 1, 1, 3, 2, 2, 3, 2, 4, 4, 2, 3, 0, 3,
       3, 2, 1, 1, 2, 4, 3, 0, 4, 2, 3, 0, 1, 0, 3, 3, 0, 0, 2, 1, 4, 4,
       1, 3, 2, 1, 0, 0, 4, 4, 1, 3, 1, 2, 0, 4, 1, 2, 4, 0, 3, 1, 0, 0,
       3, 3, 2, 3, 0, 0, 4, 3, 1, 3, 0, 2, 0, 4, 1, 2, 2, 3, 3, 1, 4, 2,
       4, 3, 3, 4, 2, 4, 0, 3, 4, 1, 0, 4, 4, 3, 2, 4, 3, 2, 0, 0, 0, 2,
       0, 0, 4, 1, 1, 2, 0, 3, 3, 3, 4, 2, 4, 3, 0, 1, 0, 2, 0, 1, 1, 4,
       4, 2, 1, 0, 1, 0, 4, 1, 0, 4, 2, 0, 2, 0, 0, 3, 4, 2, 0, 4, 4, 3,
       0, 4, 4, 1, 1, 2, 0, 3, 3, 4, 1, 4, 2, 1, 1, 0, 1, 0, 4, 3, 3, 3,
       3, 1, 3, 3, 4, 3, 1, 1, 0, 3, 1, 3, 2, 4, 2, 2, 0, 1, 2, 4, 0, 2,
       2, 1, 1, 2, 1, 3, 3, 1, 3, 3, 4, 0, 0, 1, 1, 3, 2, 0, 1, 0, 2, 0,
       2, 3, 3, 1, 2, 3, 0, 2, 4, 2, 4, 0, 0, 3, 2, 4, 0, 4, 2, 1, 2, 2,
       0, 2, 2, 2, 4, 4, 1, 4, 3, 0])

In [ ]:
plt.scatter(data[0][:,0],data[0][:,1],c=data[1],cmap='brg')

IndexError: ignored

In [ ]:

from sklearn.cluster import KMeans

In [ ]:
kmeans = KMeans(n_clusters=5)

In [ ]:
kmeans.fit(data[0])

In [ ]:
kmeans.cluster_centers_

In [ ]:
kmeans.labels_

In [ ]:
f, (ax1, ax2) = plt.subplots(1, 2, sharey=True,figsize=(10,6))

ax1.set_title('K Means')
ax1.scatter(data[0][:,0],data[0][:,1],c=kmeans.labels_,cmap='brg')

ax2.set_title("Original")
ax2.scatter(data[0][:,0],data[0][:,1],c=data[1],cmap='')